<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AzureCredentials>davidmcg@microsoft.com</AzureCredentials>
    <AzureDeploymentLabel>AzurePetShop - 15/09/2011 2:39:02 AM</AzureDeploymentLabel>
    <AzureSlot>Staging</AzureSlot>
    <AzureEnableWebDeploy>False</AzureEnableWebDeploy>
    <AzureHostedServiceName>AzurePetShop</AzureHostedServiceName>
    <AzureHostedServiceLabel>PetShop</AzureHostedServiceLabel>
    <AzureEnableIntelliTrace>False</AzureEnableIntelliTrace>
    <AzureStorageAccountName>davidmcgstore</AzureStorageAccountName>
    <AzureStorageAccountLabel>davidmcgstore</AzureStorageAccountLabel>
    <AzureDeploymentReplacementMethod>AutomaticUpgrade</AzureDeploymentReplacementMethod>
  </PropertyGroup>
</Project>